<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db31808ModelStoreContainer" CdmEntityContainer="db31808Entities1">
    <EntitySetMapping Name="Carrito">
      <EntityTypeMapping TypeName="db31808Model.Carrito">
        <MappingFragment StoreEntitySet="Carrito">
          <ScalarProperty Name="id_carrito" ColumnName="id_carrito" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarritoItem">
      <EntityTypeMapping TypeName="db31808Model.CarritoItem">
        <MappingFragment StoreEntitySet="CarritoItem">
          <ScalarProperty Name="id_item" ColumnName="id_item" />
          <ScalarProperty Name="id_carrito" ColumnName="id_carrito" />
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaVehiculo">
      <EntityTypeMapping TypeName="db31808Model.CategoriaVehiculo">
        <MappingFragment StoreEntitySet="CategoriaVehiculo">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFactura">
      <EntityTypeMapping TypeName="db31808Model.DetalleFactura">
        <MappingFragment StoreEntitySet="DetalleFactura">
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="db31808Model.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
          <ScalarProperty Name="uri_factura" ColumnName="uri_factura" />
          <ScalarProperty Name="fecha_emision" ColumnName="fecha_emision" />
          <ScalarProperty Name="valor_total" ColumnName="valor_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hold">
      <EntityTypeMapping TypeName="db31808Model.Hold">
        <MappingFragment StoreEntitySet="Hold">
          <ScalarProperty Name="id_hold" ColumnName="id_hold" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_expiracion" ColumnName="fecha_expiracion" />
          <ScalarProperty Name="monto_bloqueado" ColumnName="monto_bloqueado" />
          <ScalarProperty Name="referencia_banco" ColumnName="referencia_banco" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImagenVehiculo">
      <EntityTypeMapping TypeName="db31808Model.ImagenVehiculo">
        <MappingFragment StoreEntitySet="ImagenVehiculo">
          <ScalarProperty Name="id_imagen" ColumnName="id_imagen" />
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="uri_imagen" ColumnName="uri_imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="db31808Model.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="id_pago" ColumnName="id_pago" />
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
          <ScalarProperty Name="metodo" ColumnName="metodo" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fecha_pago" ColumnName="fecha_pago" />
          <ScalarProperty Name="referencia_externa" ColumnName="referencia_externa" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promocion">
      <EntityTypeMapping TypeName="db31808Model.Promocion">
        <MappingFragment StoreEntitySet="Promocion">
          <ScalarProperty Name="id_promocion" ColumnName="id_promocion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="porcentaje_descuento" ColumnName="porcentaje_descuento" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reserva">
      <EntityTypeMapping TypeName="db31808Model.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_reserva" ColumnName="fecha_reserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursal">
      <EntityTypeMapping TypeName="db31808Model.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="db31808Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="tipo_identificacion" ColumnName="tipo_identificacion" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="db31808Model.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="precio_actual" ColumnName="precio_actual" />
          <ScalarProperty Name="precio_normal" ColumnName="precio_normal" />
          <ScalarProperty Name="id_promocion" ColumnName="id_promocion" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="id_transmision" ColumnName="id_transmision" />
          <ScalarProperty Name="id_vehiculo" ColumnName="id_vehiculo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="transmision" ColumnName="transmision" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="precio_dia" ColumnName="precio_dia" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTransmision">
      <EntityTypeMapping TypeName="db31808Model.TipoTransmision">
        <MappingFragment StoreEntitySet="TipoTransmision">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_transmision" ColumnName="id_transmision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>