<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db31808Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="id_carrito" />
    </Key>
    <Property Name="id_carrito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" />
  </EntityType>
  <EntityType Name="CarritoItem">
    <Key>
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_item" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_carrito" Type="int" Nullable="false" />
    <Property Name="id_vehiculo" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaVehiculo">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_factura" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio_unitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_reserva" Type="int" Nullable="false" />
    <Property Name="uri_factura" Type="nvarchar" MaxLength="300" />
    <Property Name="fecha_emision" Type="datetime" />
    <Property Name="valor_total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Hold">
    <Key>
      <PropertyRef Name="id_hold" />
    </Key>
    <Property Name="id_hold" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_vehiculo" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_expiracion" Type="datetime" Nullable="false" />
    <Property Name="monto_bloqueado" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="referencia_banco" Type="nvarchar" MaxLength="100" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ImagenVehiculo">
    <Key>
      <PropertyRef Name="id_imagen" />
    </Key>
    <Property Name="id_imagen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_vehiculo" Type="int" Nullable="false" />
    <Property Name="uri_imagen" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="id_pago" />
    </Key>
    <Property Name="id_pago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_reserva" Type="int" Nullable="false" />
    <Property Name="metodo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="fecha_pago" Type="datetime" />
    <Property Name="referencia_externa" Type="nvarchar" MaxLength="100" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Promocion">
    <Key>
      <PropertyRef Name="id_promocion" />
    </Key>
    <Property Name="id_promocion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="porcentaje_descuento" Type="decimal" Precision="5" Scale="2" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_vehiculo" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha_reserva" Type="datetime" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="id_sucursal" />
    </Key>
    <Property Name="id_sucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ciudad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="pais" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoTransmision">
    <Key>
      <PropertyRef Name="id_transmision" />
    </Key>
    <Property Name="id_transmision" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="contrasena" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="pais" Type="nvarchar" MaxLength="100" />
    <Property Name="edad" Type="int" />
    <Property Name="tipo_identificacion" Type="nvarchar" MaxLength="50" />
    <Property Name="identificacion" Type="nvarchar" MaxLength="50" />
    <Property Name="rol" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="id_vehiculo" />
    </Key>
    <Property Name="id_vehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marca" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="modelo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="transmision" Type="nvarchar" MaxLength="50" />
    <Property Name="capacidad" Type="int" />
    <Property Name="precio_dia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="id_sucursal" Type="int" />
    <Property Name="id_transmision" Type="int" />
    <Property Name="matricula" Type="nvarchar" MaxLength="20" />
    <Property Name="id_promocion" Type="int" />
    <Property Name="precio_normal" Type="decimal" Precision="10" Scale="2" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="precio_actual" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK__Carrito__id_usua__48CFD27E">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarritoIt__id_ca__4CA06362">
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="1" />
    <End Role="CarritoItem" Type="Self.CarritoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrito">
        <PropertyRef Name="id_carrito" />
      </Principal>
      <Dependent Role="CarritoItem">
        <PropertyRef Name="id_carrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarritoIt__id_ve__4D94879B">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="CarritoItem" Type="Self.CarritoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="id_vehiculo" />
      </Principal>
      <Dependent Role="CarritoItem">
        <PropertyRef Name="id_vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__id_fa__5EBF139D">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="id_factura" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__id_rese__5AEE82B9">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hold__id_usuario__628FA481">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Hold" Type="Self.Hold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Hold">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hold__id_vehicul__6383C8BA">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="Hold" Type="Self.Hold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="id_vehiculo" />
      </Principal>
      <Dependent Role="Hold">
        <PropertyRef Name="id_vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImagenVeh__id_ve__440B1D61">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="ImagenVehiculo" Type="Self.ImagenVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="id_vehiculo" />
      </Principal>
      <Dependent Role="ImagenVehiculo">
        <PropertyRef Name="id_vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__id_reserva__5629CD9C">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_usua__5070F446">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_vehi__5165187F">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="id_vehiculo" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__id_cat__3F466844">
    <End Role="CategoriaVehiculo" Type="Self.CategoriaVehiculo" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaVehiculo">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__id_pro__6B24EA82">
    <End Role="Promocion" Type="Self.Promocion" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promocion">
        <PropertyRef Name="id_promocion" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="id_promocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__id_suc__412EB0B6">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="id_sucursal" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="id_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo_TipoTransmision">
    <End Role="TipoTransmision" Type="Self.TipoTransmision" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTransmision">
        <PropertyRef Name="id_transmision" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="id_transmision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db31808ModelStoreContainer">
    <EntitySet Name="Carrito" EntityType="Self.Carrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarritoItem" EntityType="Self.CarritoItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaVehiculo" EntityType="Self.CategoriaVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hold" EntityType="Self.Hold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImagenVehiculo" EntityType="Self.ImagenVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promocion" EntityType="Self.Promocion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTransmision" EntityType="Self.TipoTransmision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Carrito__id_usua__48CFD27E" Association="Self.FK__Carrito__id_usua__48CFD27E">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__CarritoIt__id_ca__4CA06362" Association="Self.FK__CarritoIt__id_ca__4CA06362">
      <End Role="Carrito" EntitySet="Carrito" />
      <End Role="CarritoItem" EntitySet="CarritoItem" />
    </AssociationSet>
    <AssociationSet Name="FK__CarritoIt__id_ve__4D94879B" Association="Self.FK__CarritoIt__id_ve__4D94879B">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="CarritoItem" EntitySet="CarritoItem" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__id_fa__5EBF139D" Association="Self.FK__DetalleFa__id_fa__5EBF139D">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__id_rese__5AEE82B9" Association="Self.FK__Factura__id_rese__5AEE82B9">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Hold__id_usuario__628FA481" Association="Self.FK__Hold__id_usuario__628FA481">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Hold" EntitySet="Hold" />
    </AssociationSet>
    <AssociationSet Name="FK__Hold__id_vehicul__6383C8BA" Association="Self.FK__Hold__id_vehicul__6383C8BA">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Hold" EntitySet="Hold" />
    </AssociationSet>
    <AssociationSet Name="FK__ImagenVeh__id_ve__440B1D61" Association="Self.FK__ImagenVeh__id_ve__440B1D61">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="ImagenVehiculo" EntitySet="ImagenVehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__id_reserva__5629CD9C" Association="Self.FK__Pago__id_reserva__5629CD9C">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_usua__5070F446" Association="Self.FK__Reserva__id_usua__5070F446">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_vehi__5165187F" Association="Self.FK__Reserva__id_vehi__5165187F">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__id_cat__3F466844" Association="Self.FK__Vehiculo__id_cat__3F466844">
      <End Role="CategoriaVehiculo" EntitySet="CategoriaVehiculo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__id_pro__6B24EA82" Association="Self.FK__Vehiculo__id_pro__6B24EA82">
      <End Role="Promocion" EntitySet="Promocion" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__id_suc__412EB0B6" Association="Self.FK__Vehiculo__id_suc__412EB0B6">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo_TipoTransmision" Association="Self.FK_Vehiculo_TipoTransmision">
      <End Role="TipoTransmision" EntitySet="TipoTransmision" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>